# launchpad_dev_code_challenge

./: README.md
Api/: Api.csproj  Api.sln  Program.cs  Startup.cs  docker-compose.yml
Api/Controllers/: GameController.cs  MoveController.cs
Api/Properties/: launchSettings.json
TIC-TAC-TOE.Data/: TIC-TAC-TOE.Data.csproj
TIC-TAC-TOE.Data/Entity/: ApplicationDbContext.cs  Game.cs  Move.cs  Player.cs
TIC-TAC-TOE.Data/Migrations/: 20230416005337_createdb.Designer.cs  20230416005337_createdb.cs  20230416160614_createdb.Designer.cs  20230416160614_createdb.cs  20230417152450_createdb.Designer.cs  20230417152450_createdb.cs  20230417175718_createdb.Designer.cs  20230417175718_createdb.cs  ApplicationDbContextModelSnapshot.cs
TIC-TAC-TOE.Data/Properties/: launchSettings.json
Tic-tac-toe.Service/: IGameService.cs  IMoveService.cs  IPlayer.cs  IPlayerService.cs  TIC-TAC-TOE.Service.csproj
Tic-tac-toe.Service/Implementation/: GameService.cs  MoveService.cs  PlayerService.cs
